.modal {
    position: fixed;
    z-index: 7000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);


    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 5rem 0; 


    &__wrapper {
        border-radius: 2px;

        width: 100%;

        position: relative;
        background-color: white;
        min-height: 40rem;
        box-shadow: 0 7px 1rem rgba($black, .2);
        @media only screen and (min-width: #{$bp-medium}) {
            max-width: 90%;
            max-width: 70%;
            margin-top: 10%;
        }



        display: flex;
        // align-items: center;
        flex-direction: column;

    }


    &__close {
        color: $color-grey-dark-2;
        margin-left: auto;
        // display: inline-block;
        display: flex;
        order: 2;

        align-items: center;
        cursor: pointer;
        justify-content: center;
  

        
        
        @media only screen and (min-width: #{$bp-medium}) {
            position: absolute;
            top: -1.5rem;
            right: -1.5rem;
            color: $white;
            background-color: $color-blue-light-1;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            box-shadow: 0 7px 1rem rgba($black, .2);
        }
    }


    &__header,
    &__content,
    &__footer {
        padding: 2rem; 
        width: 100%;
        display: flex;
        align-items: center;
    }

    &__header {
        border-bottom: 1px solid $color-grey-light-1;
        // margin-bottom: auto;
    }

    &__footer {
        border-top: 1px solid $color-grey-light-1;
        margin-top: auto;
    }

    &__title {
        font-size: 1.97rem;
        // text-transform: uppercase;
        font-weight: bolder;
    }

    &__content {
        margin-bottom: auto;
    }
}


/* GRID */

.grid {
    display: flex;
    align-items: center;
}